[gd_scene format=3 uid="uid://dlk5j4uyg523o"]

[ext_resource type="Texture2D" uid="uid://6figf5icygy5" path="res://icon.svg" id="1_2ymlb"]

[node name="ConveyorNode" type="Node2D" unique_id=620459947]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1871647768]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_2ymlb")
metadata/input = false
