[gd_scene format=3 uid="uid://dgogtrm4743p0"]

[ext_resource type="Script" uid="uid://107hlsug0krw" path="res://scripts/end.gd" id="1_75yvt"]
[ext_resource type="Texture2D" uid="uid://dr8tf0ra8yu3l" path="res://assets/mouth.png" id="2_p7m4f"]
[ext_resource type="Script" uid="uid://bac1l1km1l5rb" path="res://scripts/item_holder.gd" id="4_u6pt3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4ccq"]
size = Vector2(32, 32)

[node name="End" type="Area2D" unique_id=2060792355]
script = ExtResource("1_75yvt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1560467255]
shape = SubResource("RectangleShape2D_m4ccq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=803381294]
texture_filter = 1
texture = ExtResource("2_p7m4f")

[node name="ItemHolder" type="Node2D" parent="." unique_id=1401043778]
script = ExtResource("4_u6pt3")

[connection signal="item_held" from="ItemHolder" to="." method="_on_item_holder_item_held"]
