[gd_scene format=3 uid="uid://jeptelemf5cr"]

[ext_resource type="Texture2D" uid="uid://byr7vfr8vpj07" path="res://assets/tomato.png" id="1_8txok"]
[ext_resource type="Script" uid="uid://cp36drvpss2v5" path="res://scripts/item.gd" id="2_s8enn"]

[node name="Item" type="Sprite2D" unique_id=422642447]
z_index = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_8txok")
script = ExtResource("2_s8enn")
