[gd_scene format=3 uid="uid://cyqgne76m8m7i"]

[ext_resource type="Script" uid="uid://bnf2vf7sv5c5" path="res://conveyor.gd" id="1_m44ft"]
[ext_resource type="Texture2D" uid="uid://ckuu7gcnvkog2" path="res://conveyor_placeholder.png" id="2_2jdux"]
[ext_resource type="Script" uid="uid://ct5uouvxnrd" path="res://detector.gd" id="3_dqewr"]
[ext_resource type="Script" uid="uid://bac1l1km1l5rb" path="res://item_holder.gd" id="4_4a5ni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stgnr"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irbj6"]
size = Vector2(16, 16)

[node name="Conveyor" type="Area2D" unique_id=1497201700]
script = ExtResource("1_m44ft")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2049217954]
shape = SubResource("RectangleShape2D_stgnr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=191612868]
visibility_layer = 2
texture = ExtResource("2_2jdux")
hframes = 4
vframes = 3

[node name="Detector" type="Area2D" parent="." unique_id=1201105912]
script = ExtResource("3_dqewr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector" unique_id=1986495676]
shape = SubResource("RectangleShape2D_irbj6")

[node name="ItemHolder" type="Node2D" parent="." unique_id=324166849]
script = ExtResource("4_4a5ni")

[connection signal="detected" from="Detector" to="." method="_on_detector_detected"]
[connection signal="item_held" from="ItemHolder" to="." method="_on_item_holder_item_held"]
