[gd_scene format=3 uid="uid://58nyw6krcj1f"]

[ext_resource type="Script" uid="uid://hpgb1om1beye" path="res://machine_database.gd" id="1_miy4n"]
[ext_resource type="PackedScene" uid="uid://cyqgne76m8m7i" path="res://conveyor.tscn" id="2_253h8"]
[ext_resource type="PackedScene" uid="uid://sfu3t31qpxbp" path="res://start.tscn" id="3_miy4n"]
[ext_resource type="PackedScene" uid="uid://dgogtrm4743p0" path="res://end.tscn" id="4_miy4n"]

[node name="MachineDatabase" type="Node2D" unique_id=297665339]
script = ExtResource("1_miy4n")

[node name="Conveyor" parent="." unique_id=1497201700 instance=ExtResource("2_253h8")]

[node name="Start" parent="." unique_id=643182632 instance=ExtResource("3_miy4n")]

[node name="End" parent="." unique_id=2060792355 instance=ExtResource("4_miy4n")]
