[gd_scene format=3 uid="uid://4pqund3nukl7"]

[ext_resource type="Script" uid="uid://dt3nc4our1mgp" path="res://main.gd" id="1_7mycd"]
[ext_resource type="Texture2D" uid="uid://3coolgwb8dn5" path="res://end.png" id="2_272bh"]
[ext_resource type="Script" uid="uid://cqxfmo3hixad1" path="res://tile_map_layer.gd" id="3_5vw27"]
[ext_resource type="PackedScene" uid="uid://58nyw6krcj1f" path="res://MachineDatabase.tscn" id="4_kek77"]
[ext_resource type="PackedScene" uid="uid://sfu3t31qpxbp" path="res://start.tscn" id="5_4c57u"]
[ext_resource type="PackedScene" uid="uid://dgogtrm4743p0" path="res://end.tscn" id="6_efxa6"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0hol4"]
texture = ExtResource("2_272bh")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_q6r6c"]
sources/0 = SubResource("TileSetAtlasSource_0hol4")

[node name="Main" type="Node2D" unique_id=1587218783]
script = ExtResource("1_7mycd")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=645766864]
tile_set = SubResource("TileSet_q6r6c")
script = ExtResource("3_5vw27")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1151775455]
zoom = Vector2(4, 4)

[node name="MachineDatabase" parent="." unique_id=297665339 instance=ExtResource("4_kek77")]
visible = false

[node name="Machines" type="Node2D" parent="." unique_id=1771076406]

[node name="Start" parent="Machines" unique_id=643182632 instance=ExtResource("5_4c57u")]

[node name="End" parent="Machines" unique_id=2060792355 instance=ExtResource("6_efxa6")]
position = Vector2(-96, -32)
