[gd_scene format=3 uid="uid://dlk5j4uyg523o"]

[ext_resource type="Texture2D" uid="uid://6figf5icygy5" path="res://icon.svg" id="1_2ymlb"]
[ext_resource type="Script" uid="uid://ca37gw8k70dg8" path="res://scenes/machine/conveyor_node.gd" id="1_olt2s"]

[node name="ConveyorNode" type="Node2D" unique_id=620459947]
script = ExtResource("1_olt2s")
metadata/ready = false
metadata/input = "apple"
metadata/output = "banana"
metadata/loaded = false

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1871647768]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_2ymlb")
metadata/input = false
